# Blender MTL File: 'Scene.blend'
# Material Count: 3

newmtl body.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.013636 0.013636 0.013636
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump body\\body NM.png
map_Kd body\\body BM.png
map_Ns body\\body R.png
map_d body\\body BM.png
refl body\\body M.png

newmtl face.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump face\\face NM.png
map_Kd face\\face BM.png
map_Ns face\\face R.png
map_d face\\face BM.png
refl face\\face M.png

newmtl hair.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump hair\\hair NM.png
map_Kd hair\\hair BM.png
map_Ns hair\\hair R.png
map_d hair\\hair BM.png
refl hair\\hair M.png
